<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
      
      <title>Platform pricing - Geoloqi Developers</title>
    
    

    

    

    <script src="/js/libs/modernizr.js"></script>
    
    <link rel='stylesheet' href='/assets/main.046639.css' />
    
    <link rel='stylesheet' href='/assets/pricing.263397.css' />   
  
    
    
   	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/geoloqi-common/js/libs/jquery-1.6.1.min.js">\x3C/script>')</script>

      <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25750303-2']);
    _gaq.push(['_trackPageview']);


    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


    <link rel="pingback" href="http://pingback.me/geoloqi/xmlrpc" />
  </head>
	
	<body class="with-news   pricing">
		<div id="wrapper">
      <div id="page" class="with-news">
  		
          <div id="news-banner" class="hide-tablet-portrait">
  <p>Esri's Geotrigger Service is replacing Geoloqi! <a href="http://geoloqi.com/blog/2012/10/geoloqi-is-now-part-of-esri/">Learn More</a> | <a href="http://geoloqi.com/esri-faq">FAQ</a></p>
</div>

  				<header id="header">

		<a href="/" id="logo">Developers</a>
<nav id="site-selector">
  <ul>
    <li class="dropdown">
      <a href="/">Developers</a>
      <div class="dropdown-menu">
        <ul>
          <li>
            <a href="http://geoloqi.com">
              <h6>Geoloqi</h6>
              <small>Learn more about Geoloqi</small>
            </a>
          </li>
          <li>
            <a href="/">
              <h6>Developers</h6>
              <small>Build location-aware applications with Geoloqi</small>
            </a>
          </li>
          <li>
            <a href="http://geoloqi.com/apps">
              <h6>Apps</h6>
              <small>See what we have built with our native SDKs</small>
            </a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>


  	<nav id="main-nav">
			<ul>
				<li ><a href="/features">Features</a></li>
				<li class="active"><a href="/pricing">Pricing</a></li>
				<li ><a href="/support">Support</a></li>
				<li ><a href="/sample-code">Sample Code</a></li>
				<li class="dropdown">
		      <a href="#" class="dropdown-toggle">Docs</a>
		      <div class="dropdown-menu">
			      <ul>
	    				<li><a href="/ios">iOS SDK</a></li> 
	    				<li><a href="/android">Android SDK</a></li>
	    				<li><a href="/titanium">Titanium Module</a></li>
			        <li><a href="/api">Geoloqi API</a></li>
			        <li><a href="/client-libraries">Client Libraries</a></li>
			        <li><a href="/api/create_a_layer">Layers</a></li>
			      </ul>
		      </div>
		     </li>
			</ul>
		</nav>

		    <nav class="secondary">
      <ul id="user-dropdown-menu">
        <li><a href="/session/new">Log In</a></li>
      </ul>
    </nav>
</nav>

</header>

          
            <div class="flash-container container">
              
            </div>

				<div class="pricing-wrapper">
  <div class="container">
    <h1 class="leading">Platform Pricing</h1>
    <table id="pricing-table" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th class="empty">&nbsp;</th>
      <th class="highlight">
      <div>
        <img src="/img/dinos/egg.png" class="egg">
        <h5>Egg</h5>
        <h2>Free</h2>
        </div>
      </th>
      <th>
        <div>
          <img src="/img/dinos/stegosaurus.png" class="stegosaurus">
          <h5>Stegosaurus</h5>
          <h2>$19/Month</h2>
        </div>
      </th>
      <th>
        <div>
          <img src="/img/dinos/triceratops.png" class="triceratops">
          <h5>Triceratops</h5>
          <h2>$119/Month</h2>
        </div>
      </th>
      <th>
        <div>
          <img src="/img/dinos/pterodactyl.png" class="pterodactyl">
          <h5>Pterodactyl</h5>
          <h2>$499/Month</h2>
        </div>
      </th>
      <th>
        <div>
          <img src="/img/dinos/tyrannosaurus.png" class="tyrannosaurus">
          <h5>Tyrannosaurus</h5>
          <h2>Custom Plans</h2>
        </div>
      </th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td class="metric">Great For</td>
      <td class="highlight">Testing and Development</td>
      <td>Small Apps</td>
      <td>Large Apps</td>
      <td>Larger Apps</td>
      <td>Enterprise Applications</td>
    </tr>

    <tr>
      <td class="metric">Geotrigger events</td>
      <td class="highlight dark">100 per month</td>
      <td>800</td>
      <td>6,000</td>
      <td>27,000</td>
      <td>Volume-Based</td>
    </tr>

    <tr>
      <td class="metric">Geocoding</td>
      <td colspan="5"> Free Trial Until Dec 31st 2013*</td>
    </tr>

    <tr>
      <td class="metric">Support</td>
      <td class="highlight dark">Community Support</td>
      <td>Community Support</td>
      <td>Community Support</td>
      <td>1 Call / Month</td>
      <td>Full Phone Support</td>
    </tr>
    
    <tr>
      <td class="metric">Metrics</td>
      <td class="highlight">Basic</td>
      <td>Basic</td>
      <td>Basic</td>
      <td>Basic</td>
      <td>Advanced</td>
    </tr>

    <tr>
      <td class="empty">&nbsp;</td>
        <td class="footer highlight dark">

  
      <a href="/account/plans/signup?plan_id=egg" class="btn primary">Sign Up</a>


</td>

        <td class="footer">

  
      <a href="/account/plans/signup?plan_id=stegosaurus" class="btn primary">Sign Up</a>


</td>

        <td class="footer">

  
      <a href="/account/plans/signup?plan_id=triceratops" class="btn primary">Sign Up</a>


</td>

        <td class="footer">

  
      <a href="/account/plans/signup?plan_id=pterodactyl" class="btn primary">Sign Up</a>


</td>

        <td class="footer">

  
  <a href="/enterprise" class="btn info">Contact Us</a>


</td>

    </tr> 

  </tbody>
</table>

  </div>

  <div class="container">
    <p style="width: 100%; text-align:center; margin:0 auto; color: #555;"><small>*Geocoding on our platform will be free until Dec 31, 2013. We will be switching to a metered usage pricing system which will allow you to pick the features you'd like to use.</small></p>
  </div>

</div>

<div id="pricing-subsection" class="container">
  <section>
    <h2 > Analytics</h2>
    <h3 class="icon-graph-pie compress-bottom"> Basic Layer Analytics</h3>
    <ul>
      <li>See number of API calls</li>
      <li>See number of messages delivered</li>
      <li>See breakdown of hardware and OS versions</li>
      <li>See which versions of your app are currently active</li>
      <li>Clickthrough rate for messages sent</li>
    </ul>
    <h3 class="icon-star compress-bottom"> Advanced Analytics <small><strong>Coming Soon</strong></small></h3>
    <ul>
      <li>Show clickthrough rate by location</li>
      <li>Show app usage by time of day (coming soon)</li>
      <li>Show how long people are spending at predefined locations</li>
      <li>Show top cities of your users</li>
      <li>Enable longitudinal studies</li>
    </ul>
  </section>

  <section>
    <h2>Support</h2>
    <h3 class="icon-user compress-bottom"> Community Support</h3>
    <ul>
      <li>Search questions and answers posted by other Geoloqi developers</li>
      <li>If can't find an answer post a question of your own</li>
    </ul>
    <h3 class="icon-email compress-bottom"> Email Support</h3>
    <ul>
      <li>Email us with questions any time</li>
      <li>We'll respond within 24-48 (business) hours, but likely sooner</li>
    </ul>
    <h3 class="icon-phone compress-bottom"> Phone Support</h3>
    <ul>
      <li>You can call us with questions during normal business hours, pacific time</li>
    </ul>

  </section>

  <section>
    <h2>Sample Use Cases</h2>
    <h3 class="icon-plus compress-bottom"> Add Location to Everyday Life</h3>
    <ul>
      <li>Automatically check in to your favorite places on Foursquare if you're there more than 10 minutes.</li>
      <li>Update your AIM status with your current city.</li>
      <li>Automatically send your boss an email if you're not at work at 9am saying exactly how late you'll be.</li>
      <li>Use your location to automatically turn on lights when you get home, then turn them off again when you leave.</li>
    </ul>
    <h3 class="icon-globe compress-bottom"> Do More With Location</h3>
    <ul>
      <li>For developers: Trigger a callback URL when you enter or leave a specific location.</li>
      <li>Automatically send your carpool buddies an SMS when you're half a mile from the pickup spot.</li>
      <li>Get an SMS when you're nearby apartments that match your Craigslist search criteria.</li>
    </ul>
    <h3 class="icon-data compress-bottom"> Make Your Data More Meaningful</h3>
    <ul>
      <li>Make a trivia layer or educational game around town. </li>
      <li>Update Facebook, Twitter or Google+ when you change cities.</li>
      <li>Create location-based reminders for reminders with the <a href="http://developer.37signals.com/basecamp/">BaseCamp API</a></li>
      <li>Automatically message your loved ones when you touch down at any airport.</li>
    </ul>
  </section>
  
  <section>
    <h2>Usage Limits</h2>
    <h3 class="icon-graph compress-bottom"> What happens if I go over my API limit?</h3>
    <p>If you go over your limit in a month, you'll get an automatic email alerting you that you reached your limit. If you continue to remain above your limit, we may contact you again by email or phone to follow up and work with you to either optimize your usage or switch you to a higher-tier plan.</p>
    <ul>
      <li>We will never automatically charge you for a higher plan.</li>
      <li>We will never automatically block your access to the API for going over the usage limits.</li>
    </ul>
  </section>
</div>

			</div>
      <div id="push"></div>
		</div>

		<footer id="footer">
	<div id="site-footer">
		<div class="inner">
			<nav>
				<h6 class="compress-bottom">Geoloqi</h6>
				<ul>
					<li><a href="http://geoloqi.com">Home</a></li>
					<li><a href="/">Developers</a></li>
					<li><a href="http://geoloqi.com/apps">Apps</a></li>
					<li><a href="/pricing">Pricing</a></li>
				</ul>
			</nav>
			<nav>
				<h6 class="compress-bottom">SDKs</h6>
				<ul>
					<li><a href="/ios">iOS</a></li>
					<li><a href="/android">Android</a></li>
					<li><a href="/titanium">Titanium</a></li>
					<li><a href="/client-libraries">API Client Libraries</a></li>
				</ul>
			</nav>
			<nav>
				<h6 class="compress-bottom">Resources</h6>
				<ul>
					<li><a href="/sample-code">Sample Code</a></li>
					<li><a href="/api/console">API Console</a></li>
					<li><a href="http://geoloqi.com/press-kit">Logos</a></li>
					<li><a href="http://geoloqi.com/faq">FAQ</a></li>
				</ul>
			</nav>
			<section class="apps">
				<div class="box">
					<nav class="ios">
						<h6 class="compress icon-apple"> iPhone Apps</h6>
						<ul>
							<li><a href="http://geoloqi.com/app-store/geonotes/iphone">Geonotes</a></li>
							<!--

								<li><a href="">Geotracks</a></li>
							-->
							<li><a href="http://geoloqi.com/app-store/dinodeals/iphone">DinoDeals</a></li>
							<li><a href="http://geoloqi.com/app-store/everydaycity/iphone">Everyday City</a></li>
						</ul>
					</nav>
					<nav class="android">
						<h6 class="compress icon-android"> Android Apps</h6>
						<ul>
							<li><a href="http://geoloqi.com/app-store/geonotes/android">Geonotes</a></li>
							<li><a href="http://geoloqi.com/app-store/geotracks/android">Geotracks</a></li>
							<li><a href="http://geoloqi.com/app-store/dinodeals/android">DinoDeals</a></li>
						</ul>
					</nav>
				</div>
			</section>
		</div>
	</div>
	<div id="common-footer">
		<div class="inner">
			<a href="http://esri.com" id="logo-footer">Esri</a>
			<div id="social-links">
				<a href="https://twitter.com/geoloqi" class="icon-twitter"></a>
				<a href="https://www.facebook.com/geoloqi" class="icon-facebook"></a>
				<a href="https://github.com/geoloqi" class="icon-github"></a>
			</div>
			<section id="footer-menu">
				<nav>
					<ul>
						<li><a href="http://geoloqi.com/about">About</a></li>
						<li><a href="https://developers.geoloqi.com">Developers</a></li>
						<li><a href="http://geoloqi.com/press">Press</a></li>
						<li><a href="https://developers.geoloqi.com/partners-and-oems">Partners &amp; OEMs</a></li>
						<li><a href="http://geoloqi.com/faq">FAQ</a></li>
						<li><a href="http://geoloqi.com/blog">Blog</a></li>
						<li><a href="https://status.geoloqi.com/">API Status</a></li>
						<li><a href="http://geoloqi.com/privacy">Privacy</a></li>
						<li><a href="https://developers.geoloqi.com/contact">Contact Us</a></li>
					</ul>
				</nav>
				<small>&copy; Copyright 2010-2012 <a href="http://esri.com">Environmental Systems Research Institute, Inc.</a> and contributors.</small>
			</section>
			
		</div>
	</div>
</footer>

    <script>
      var dojoConfig = {
        async: true,
        packages: [{
          name: "loqi",
          location: "/js/loqi"
        },{ 
          name: "arcgis",
          location: "/js/arcgis"
        }]
      };
    </script>
    
    
		
    <script src="/js/libs/underscore-min.js"></script>
    <script src='/assets/main.840806.js'></script>

    
	</body>
</html>